; OS routines BBC A/B/B+/Master/Electron

OSCLI  = $FFF7	
OSBYTE = $FFF4	
OSWORD = $FFF1	
OSWRCH = $FFEE	
OSNEWL = $FFE7	
OSASCI = $FFE3	
OSRDCH = $FFE0	
OSFILE = $FFDD	
OSARGS = $FFDA	
OSBGET = $FFD7	
OSBPUT = $FFD4	
OSGBPB = $FFD1	
OSFIND = $FFCE	
NNWRCH = $FFCB	
NVRDCH = $FFC8	
GSREAD = $FFC5	
GSINIT = $FFC2	
OSEVEN = $FFBF	
OSRDSC = $FFB9	
OSWRSC = $FFB3	

; Vectors

USERV 	= $0200
BRKV	= $0202
IRQ1V	= $0204
IRQ2V	= $0206
CLIV	= $0208
BYTEV	= $020A
WORDV	= $020C
WRCHV	= $020E
RDCHV	= $0210
FILEV	= $0212
ARGSV	= $0214
BGETV	= $0216
BPUTV	= $0218
GBPBV	= $021A
FINDV	= $021C
FSCV	= $021E
EVENTV	= $0220
UPTV	= $0222
NETV	= $0224
VDUV	= $0226
KEYV	= $0228
INSV	= $022A
REMV	= $022C
CNPV	= $022E
INDV1	= $0230
INDV2	= $0232
INDV3	= $0234

; EDIT.ROM specifics
LangEntry = $8134
ServEntry = $80E8
RomName = $8009
RomVer = $800E
RomCopy = $8013

; EDIT.ROM strings
string $8009 
